.container{
    width: 100%;
    height: 600px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: start;
    background-color: white;
    overflow: hidden;
}

h1, h2, h3, label, strong, p, span{
    color: black;
}

.price_container{
    width: 250px;
    height: 500px;
    border: solid 1px #999;
    margin: 30px 20px 0 0;
    border-radius: 10px;
}

.price{
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 10px;
    margin: 5px 0;
    strong{
        font-size: 30px;
    }
    strong:nth-child(3){
        font-size: 16px;
    }
}

.body_price{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .map_container{
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .disponible{
        font-size: 20px;
        color: green;
    }
    input{
        background-color: transparent;
        padding: 15px;
        height: 30px;
        border-radius: 10px;
        color: black;
    }
    .botones{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .btn{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            color: black;
        }
        .btn:nth-child(1){
            background-color: yellow;
        }
        .btn:nth-child(2){
            background-color: green;
        }
    }
}

.img_container{
    width: min(100% - 10px, 500px);
    height: min(100% - 10px, 600px);
    object-fit: contain;
    background-color: transparent;
    img{
        padding: 10px;
    }
}

.info_container{
    flex: 1;
    height: 600px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 10px;
    .header_info{
        border-bottom: solid 2px #999;
    }
    .body_info{
        border-bottom: solid 2px #999;
        .description_info{
            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
    .footer_info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        .cardInfo_container{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            image{
                width: 50px; height: 50px;
                border: solid 1px black;
            }
            .texto{
                display: flex;
                justify-content: flex-start;
                align-items: start;
                flex-direction: column;
                gap: 5px;
                flex: 1;
                label{
                    font-size: 18px;
                }
            }
        }
    }
}